\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arya}
\citation{arya}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{arya}
\citation{plonk}
\citation{plonk}
\citation{plonk}
\citation{kate}
\citation{kate}
\citation{plonk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomial Protocols}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The main scheme}{3}{section.3}\protected@file@percent }
\newlabel{sec:mainscheme}{{3}{3}{The main scheme}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation:}{3}{section*.2}\protected@file@percent }
\newlabel{clm:main_lookup}{{3.1}{3}{}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessed polynomials:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs: $f\in \ensuremath  {\ensuremath  {\mathbb  F}\xspace  _{< n}[X]}\xspace  $}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol:}{5}{section*.5}\protected@file@percent }
\newlabel{lem:lookupprot}{{3.2}{5}{}{lemma.3.2}{}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalizing to vector lookups and multiple tables}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple tables}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}An optimized solution for continuous ranges}{6}{section.5}\protected@file@percent }
\bibcite{arya}{BCG{$^{+}$}}
\bibcite{plonk}{GWC19}
\bibcite{kate}{KZG10}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
