\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arya}
\citation{arya}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{arya}
\citation{plonk}
\citation{plonk}
\citation{plonk}
\citation{kate}
\citation{kate}
\citation{plonk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomial Protocols}{3}{section*.1}\protected@file@percent }
\newlabel{dfn:polyprotocol}{{2.1}{3}{}{lemma.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The main scheme}{4}{section.3}\protected@file@percent }
\newlabel{sec:mainscheme}{{3}{4}{The main scheme}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation:}{4}{section*.2}\protected@file@percent }
\newlabel{clm:main_lookup}{{3.1}{4}{}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessed polynomials:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs: $f\in \ensuremath  {\ensuremath  {\mathbb  F}\xspace  _{< n}[X]}\xspace  $}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol:}{5}{section*.5}\protected@file@percent }
\newlabel{check:consist}{{6c}{6}{Protocol:}{Item.19}{}}
\newlabel{lem:lookupprot}{{3.2}{6}{}{lemma.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalizing to vector lookups and multiple tables}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple tables}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}An optimized solution for continuous ranges}{7}{section.5}\protected@file@percent }
\newlabel{sec:ranges}{{5}{7}{An optimized solution for continuous ranges}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessed polynomials:}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs: $f\in \ensuremath  {\ensuremath  {\mathbb  F}\xspace  _{< n}[X]}\xspace  $}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol:}{8}{section*.8}\protected@file@percent }
\newlabel{step:rangefirst}{{6a}{8}{Protocol:}{Item.30}{}}
\newlabel{check:consisttwo}{{6d}{8}{Protocol:}{Item.33}{}}
\newlabel{step:rangefirstlast}{{6e}{8}{Protocol:}{Item.34}{}}
\newlabel{step:rangepermfirst}{{6f}{8}{Protocol:}{Item.35}{}}
\newlabel{step:rangepermlast}{{6h}{8}{Protocol:}{Item.37}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{arya}{BCG{$^{+}$}}
\bibcite{plonk}{GWC19}
\bibcite{kate}{KZG10}
\newlabel{lem:rangeprot}{{5.2}{9}{}{lemma.5.2}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.9}\protected@file@percent }
